.root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;

  .placeholder {
    color: white;
    font-size: 48px;
    font-family: var(--main-font);
  }

  .button {
    margin: 10px;
  }
}
